# Nombre de la aplicacion
spring.application.name=taskManager

# Puerto del servidor
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ManuelBorreroTFG
spring.datasource.username=postgres
spring.datasource.password=password

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar el SQL en consola
spring.jpa.show-sql=true

# Crear automaticamente las tablas segun las entidades
spring.jpa.hibernate.ddl-auto=update